PORT = 3000
COOKIE_SECRET = "75y4rwegfqwuy3233sd"
AWS_REGION="us-east-1"
COGNITO_USER_POOL_ID="us-east-1_PgOasNwsa"
COGNITO_CLIENT_ID="170tqknpt5eg3lbo8r83900h0u"
COGNITO_CLIENT_SECRET="1r5k0kucj1j3nsm3kdoutkd38k6vu7799qbprtc3aigrklq1bf5t"
COGNITO_CALLBACK_URL="http://localhost:5173/auth"